# Life_Expectancy_WHO_UN_Analysis_Modeling

## Groupings

To:&nbsp;&nbsp;&nbsp;&nbsp; [Magnimind](https://magnimindacademy.com/)

From: Matt Curcio, matt.curcio.ri@gmail.com

Date: 2023-01-29

Re:&nbsp;&nbsp;&nbsp; NOTEBOOK #9

---

In [2]:
# Common Python Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

# import warnings
import warnings
warnings.filterwarnings("ignore")

In [4]:
df = pd.read_csv("Clean_LE_Data_FEng_4.csv", header=0)

# Convert 4 vars to categorical
df['Country'] = pd.Categorical(df['Country'])
df['Year'] = pd.Categorical(df['Year'])
df['Status'] = pd.Categorical(df['Status'])
df['Region'] = pd.Categorical(df['Region'])

df.tail(3)

,Country,Year,Status,LifeExpectancy,AdultMort,EtOH,PercExpen,Measles,BMI,lt5yD,Polio,TotalExpen,DTP,HIV,Thin1_19y,Income,Education,Region
2925,Zimbabwe,2002,0,44.8,73.0,4.43,0.0,304,26.3,40,73.0,6.53,71.0,39.8,1.2,0.427,10.0,7
2926,Zimbabwe,2001,0,45.3,686.0,1.72,0.0,529,25.9,39,76.0,6.16,75.0,42.1,1.6,0.427,9.8,7
2927,Zimbabwe,2000,0,46.0,665.0,1.68,0.0,1483,25.5,39,78.0,7.10,78.0,43.5,11.0,0.434,9.8,7

## Grouping #1 by Region

In [5]:
# Use .groupby() to generate mean for Regions
df_region_mean = df.groupby(['Region']).mean()

df_region_mean

,LifeExpectancy,AdultMort,EtOH,PercExpen,Measles,BMI,lt5yD,Polio,TotalExpen,DTP,HIV,Thin1_19y,Income,Education
Region,,,,,,,,,,,,,,
1,69.686458,157.901042,2.523077,362.703413,7171.606771,23.749219,121.570312,87.625000,4.751423,87.955729,0.207292,8.465365,0.601114,11.472641
2,71.426087,118.741848,0.932084,498.574608,1500.896739,46.724185,41.679348,83.019022,5.085670,83.203804,0.132065,6.595109,0.676893,12.106778
3,73.450568,135.630682,5.928201,411.844453,26.732955,48.075568,13.386364,84.909091,6.529499,86.045455,0.277273,2.232386,0.694466,13.356250
4,78.489583,77.958333,7.084262,1719.802156,90.375000,55.243750,26.416667,87.500000,9.429802,93.729167,0.100000,0.989583,0.749494,13.399880
5,77.634455,96.198718,9.091009,2136.471223,491.721154,52.355288,0.969551,92.918734,7.131773,92.168155,0.111218,1.552885,0.798852,14.952706
6,70.627273,138.295455,2.842549,867.270429,246.750000,51.113636,1.647727,76.989185,6.015294,73.503652,0.197159,1.862500,0.606449,12.772159
7,57.080114,283.392045,3.107182,108.025913,4653.612216,21.211836,74.519886,69.818226,5.566490,68.858715,6.133097,7.298750,0.445215,8.916177
8,71.189063,148.892857,5.483228,285.767533,372.962054,40.016071,10.042411,84.095982,5.888157,84.986607,1.146652,3.681696,0.625683,12.109113

In [7]:
import plotly.express as px

df_region_sort = df_region_mean(by=['LifeExpec'])

fig = px.bar(df_region_sort,
             x="LifeExpec",
             orientation='h',
             height=400,
             title='Living Well: Life Expectancy vs 8 Regions')
fig.show()

TypeError: 'DataFrame' object is not callable